# stringart

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/fr/jblezoray/stringart/cli/: Argument.java  ArgumentsParser.java  Cli.java  CliMain.java  InvalidArgumentException.java
cli/src/main/java/fr/jblezoray/stringart/cli/argumentparser/: ArgumentsParser.java  InvalidArgumentException.java
cli/src/main/java/fr/jblezoray/stringart/cli/argumentparser/types/: Argument.java  ArgumentDefinitionException.java  FlagArgument.java  NamedArgument.java  PositionArgument.java  ReadableArgument.java
cli/src/test/java/fr/jblezoray/stringart/cli/: ArgumentsParserTest.java  CliTest.java
cli/src/test/java/fr/jblezoray/stringart/cli/argumentparser/: ArgumentsParserTest.java
core/: pom.xml
core/src/main/java/fr/jblezoray/stringart/: Configuration.java
core/src/main/java/fr/jblezoray/stringart/core/: CircleEdgeDrawer.java  EdgeDrawerFactory.java  EdgeFactory.java  EdgeImageIO.java  FrameBorderEdgeDrawer.java
core/src/main/java/fr/jblezoray/stringart/edge/: DirectedEdge.java
core/src/main/java/fr/jblezoray/stringart/hillclimb/: Step.java  StringArt.java  StringArtHillClimb.java  StringCharacteristics.java
core/src/main/java/fr/jblezoray/stringart/hillclimb/listeners/: FileSaverListenerBuilder.java  Listener.java  ListenerPredicate.java  ListenerPredicateBuilder.java  WriterBuilder.java
core/src/main/java/fr/jblezoray/stringart/image/: ByteImage.java  CompressedByteImage.java  HarrisCornerDetection.java  Image.java
core/src/test/java/fr/jblezoray/stringart/: SampleMain.java
core/src/test/java/fr/jblezoray/stringart/core/: CircleEdgeDrawerTest.java  EdgeFactoryTest.java  EdgeImageIOTest.java  FrameBorderEdgeDrawerTest.java
core/src/test/java/fr/jblezoray/stringart/edge/: EdgeTest.java
core/src/test/java/fr/jblezoray/stringart/image/: ByteImageTest.java  CompressedByteImageTest.java  HarrisCornerDetectionTest.java  ImageTest.java  ImageTestUtils.java
samples/avatar/: sample_string_path.txt
samples/einstein/: sample_string_path.txt
src/main/java/fr/jblezoray/stringart/: Configuration.java  Main.java
src/main/java/fr/jblezoray/stringart/core/: EdgeDrawer.java  EdgeDrawerWithCache.java  EdgeFactory.java  EdgeImageIO.java
src/main/java/fr/jblezoray/stringart/edge/: Edge.java  ScoredEdge.java
src/main/java/fr/jblezoray/stringart/hillclimb/: StringArt.java  StringArtHillClimb.java  StringCharacteristics.java
src/main/java/fr/jblezoray/stringart/image/: ByteImage.java  Image.java  ImageSize.java  UnboundedImage.java
src/test/java/fr/jblezoray/stringart/core/: CircleEdgeDrawerTest.java  EdgeDrawerPrinter.java  EdgeDrawerTest.java  FrameBorderEdgeDrawerTest.java
(+11 files in other folders)
